AirportDispatcher/Pages/RegistrationPassengerPage.xaml

<Page x:Class="AirportDispatcher.Pages.RegistrationPassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPassengerPage"
      Loaded="WindowLoaded">

    <Grid Background="#d1d3d2">
        <ListView x:Name="AirlineListView" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border MinWidth="650" Margin="15" Background="White" HorizontalAlignment="Left" Padding="15" MaxWidth="850" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <UniformGrid Columns="2" Width="450">
                                <TextBlock Text="Номер рейса " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Number_Flight}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Авиакомпания " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Id_Name_Airline}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Дата и время отправления " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Departure_Date}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Оставшиеся места " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Count_Place_Remains}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Откуда " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Airport_From}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Куда  " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Airport_To}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
