AirportDispatcher/Pages/RegistrationPassengerPage.xaml

<Page x:Class="AirportDispatcher.Pages.RegistrationPassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPassengerPage">

    <Grid Background="White">
        <ListView x:Name="AirlineListView" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <UniformGrid Columns="2">
                                <TextBlock Text="Номер рейса " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Number_Flight}" Style="{StaticResource RegularText}"/>
                                <TextBlock Text="Авиакомпания " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Id_Name_Airline}" Style="{StaticResource RegularText}"/>
                                <TextBlock Text="Дата и время отправления " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Departure_Date}" Style="{StaticResource RegularText}"/>
                                <TextBlock Text="Оставшиеся места " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Count_Place_Remains}" Style="{StaticResource RegularText}"/>
                                <TextBlock Text="Откуда " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Airport_From}" Style="{StaticResource RegularText}"/>
                                <TextBlock Text="Куда  " Style="{StaticResource RegularText}"/>
                                <TextBlock Text="{Binding Airport_To}" Style="{StaticResource RegularText}"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
