AirportDispatcher/View/Pages/AllPassengersView.xaml

<Page x:Class="AirportDispatcher.View.Pages.AllPassengersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllPassengersView"
      Loaded="WindowLoaded">
    <Grid Background="#d1d3d2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="Поиск" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBoxTextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="100"/>
        </StackPanel>
        <ListView x:Name="PassengersListView" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" Background="White" Padding="15" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <UniformGrid Columns="2" Width="500">
                                <TextBlock Text="Серия и номер паспорта " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding NumberPassport}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Место выдачи " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding PlaceGiven}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Дата выдачи " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding DateGiven}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Полное ФИО " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding FullName}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Дата рождения  " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Birthday,StringFormat= dd/MM/yyyy }" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock/>
                                <Button Content="Удалить" x:Name="DeleteButton" Click="DeleteButtonClick" Width="150"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
