AirportDispatcher/View/Pages/AuthPage.xaml

<Page x:Class="AirportDispatcher.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="275">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Логин:" Margin="10"/>
        <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="LoginTextBox" Margin="10" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="ReeLune"/>
        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Пароль:" Grid.Row="1" Margin="10"/>
        <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="PasswordPasswordBox" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource MaterialDesignPasswordBox}" Password="pass123"/>
        <Button x:Name="EnterButton" Click="EnterButtonClick" Content="Войти" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Width="275" Height="45" Margin="0,15,0,0"/>
    </Grid>
</Page>
