AirportDispatcher/View/Pages/RegistrationPassengerPage.xaml

<Page x:Class="AirportDispatcher.Pages.RegistrationPassengerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPassengerPage"
      Loaded="WindowLoaded">

    <Grid Background="#d1d3d2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="AirlineListView" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" Background="White" Padding="15" CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
                        </Border.Effect>
                        <Grid>
                            <UniformGrid Columns="2" Width="455">
                                <TextBlock Text="Номер рейса " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding NumberFlingt}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Авиакомпания " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding Airline}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Дата и время отправления " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding DepartureDate,StringFormat= dd/MM/yyyy HH:mm}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Оставшиеся места " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding RemainPlace}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Откуда " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding AirportFName}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="Куда  " Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <TextBlock Text="{Binding AirportTName}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                <Button Content="Добавить пассажира" x:Name="AddPassengerButton" Click="AddPassengerButtonClick"/>
                                <Button Content="Удалить" x:Name="DeleteButton" Click="DeleteButtonClick" Width="150"/>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
