AirportDispatcher/View/Pages/RegistrationOnFlightPage.xaml

<Page x:Class="AirportDispatcher.View.Pages.RegistrationOnFlightPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationOnFlightPage">

    <Grid Background="#d1d3d2">
        <Border Margin="15" MinWidth="650" Background="White" VerticalAlignment="Center" Padding="15" MaxWidth="1000" CornerRadius="15" Height="265" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <UniformGrid Columns="2" >
                    <TextBlock VerticalAlignment="Center" Text="Серия и номер паспорта" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox VerticalAlignment="Center" x:Name="NumPassportTextBox" materialDesign:HintAssist.Hint="Введите серию и номер через '-'" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock VerticalAlignment="Center" Text="Место выдачи" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox VerticalAlignment="Center" x:Name="PlaceGiveTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock VerticalAlignment="Center" Text="Дата выдачи" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker x:Name="DateGiveDatePicker" Style="{StaticResource MaterialDesignDatePicker}"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Center" Text="Введите ФИО" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBox VerticalAlignment="Center" x:Name="FullNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock VerticalAlignment="Center" Text="День рождения" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker x:Name="BirthdayDatePicker" Style="{StaticResource MaterialDesignDatePicker}"/>
                    </StackPanel>                    
                </UniformGrid>
                <Button Margin="15 15 15 0" x:Name="RegPassButton" Click="RegPassButtonClick" HorizontalAlignment="Center" Content="Добавить пассажира" Style="{StaticResource MaterialDesignFlatDarkBgButton}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
