AirportDispatcher/App.xaml

<Application x:Class="AirportDispatcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportDispatcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Библиотека стилей-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <!--Основные цвета-->
            <SolidColorBrush x:Key="DeepBlue" Color="DeepSkyBlue"/>
            <SolidColorBrush x:Key="DodgerBlue" Color="#6949D7" />
            <SolidColorBrush x:Key="AzureBlue" Color="#007fff"/>
            
            <!--Стиль для заголовка-->
            <Style x:Key="Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Impact"/>
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            
            <!--Стиль для текста меню-->
            <Style x:Key="Menu" TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="Impact"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="LightCyan"/>
            </Style>

            <!--Стиль для кнопки-->
            <Style x:Key="ButtonText" TargetType="Button">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            
            <!--Иконка для приложения-->
            <BitmapImage x:Key="Plane" UriSource="Assets\Images\Plane.png"/> 
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
