AirportDispatcher/App.xaml

<Application x:Class="AirportDispatcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AirportDispatcher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Основные цвета-->
        <SolidColorBrush x:Key="DeepBlue" Color="DeepSkyBlue"/>
        <SolidColorBrush x:Key="DodgerBlue" Color="DodgerBlue" />
        <SolidColorBrush x:Key="AzureBlue" Color="#007fff"/>
        <!--Стиль для заголовка-->
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--Стиль для текста меню-->
        <Style x:Key="Menu" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightCyan"/>
        </Style>
        
        <Style x:Key="RegularText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource AzureBlue}"/>
        </Style>
    </Application.Resources>
</Application>
